# just a flag
ENV = 'development'

VITE_APP_VERSION = "1.0.0"

NODE_ENV= 'development'

ENV_CONFIG= 'dev'

VITE_APP_ACCOUNT_SERVER = 'https://account.yigee.cn'

VITE_APP_MESSAGE_SERVER = 'https://message.yigee.cn'

