# just a flag
ENV = 'production'

VITE_APP_VERSION = "1.0.0"

NODE_ENV= 'production'

ENV_CONFIG= 'prod',

VITE_APP_ACCOUNT_SERVER = 'https://account.yigee.cn'

VITE_APP_MESSAGE_SERVER = 'https://message.yigee.cn'

VITE_APP_AIMOSO_PORTAL_API = 'https://portal-api.aimoso.cn'
